.testimonial {
  @include flex(column, center, center, 10px);
  width: 100%;
  margin-top: 75px;
  .heading {
    @include flex(column, center, center, 15px);
    text-align: center;
    > span {
      font-size: $md;
      font-weight: lighter;
      color: rgba($text-light-2, 0.8);
      text-align: center;
      line-height: 1.5;
      background-color: rgba($color: $card-dark, $alpha: 1);
      padding: 5px 15px;
      border-radius: 20px;
      border: 1px solid rgba($text-light-2, 0.25);
    }
    > h2 {
      display: block;
      width: 500px;
      font-size: $xxl;
      font-weight: $bold;
      color: $text-light;
      line-height: 1.2;
    }
    > p {
      display: block;
      width: 500px;
      font-size: $md;
      font-weight: lighter;
      color: rgba($text-light-2, 0.8);
      text-align: center;
      line-height: 1.5;
    }
  }
  .singletestimonial {
    @include flex(column, center, flex-end, 20px);
    position: relative;
    height: 375px;
    padding: 15px 0px;

    .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: 1px solid rgba($color: $text-light-2, $alpha: 0.25);
      opacity: 0.85;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        opacity: 0.95;
      }
    }
    .container {
      z-index: 1;
      @include flex(column, center, center, 20px);
      background-color: rgba($color: $card-dark, $alpha: 1);
      border-radius: 10px;
      border: 1px solid rgba($color: $primary, $alpha: 0.5);
      width: 90%;
      border-radius: 15px;
      opacity: 0.9;

      .content {
        @include flex(column, center, center, 10px);
        padding: 0px 20px 20px 20px;
        position: relative;
        top: -15px;
        z-index: 10;
        text-align: center;
        height: 100%;
        .img {
          @include square(40px);
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 2px 3px 5px rgba($card-light, 0.2);
            z-index: 1;
          }
        }
        .text {
          @include flex(column, center, center, 5px);
          > h2 {
            display: block;
            width: 500px;
            font-size: $lg;
            font-weight: $bold;
            color: $text-light;
            line-height: 1.2;
          }
          > span {
            font-size: 14px;
            font-weight: lighter;
            color: rgba($text-light-2, 1);
            text-align: center;
            line-height: 1.5;
            border-radius: 20px;
          }
          > p {
            margin-top: 10px;
            display: block;
            width: 225px;
            font-size: $sm;
            font-weight: lighter;
            color: rgba($text-light-2, 0.8);
          }
        }
        .review {
          @include flex(row, center, center, 5px);
          svg {
            font-size: $lg;
            color: $primary;
          }
        }
      }
    }
  }
}
