.categories {
  width: 100%;
  @include flex(column, center, center, 5rem);

  h1 {
    margin-top: 20px;
    font-size: $xxl;
    font-weight: 700;
    color: rgba($text-light, 0.8);
  }

  .categoriesContent {
    width: 100%;
    padding: 0 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;

    .categoriesItem {
      position: relative;
      padding: 20px;
      background-color: $card-dark;
      border: 1px solid rgba($text-light-2, 0.25);
      border-radius: 8px;
      margin: 0 auto;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: $card-hover-dark;
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        opacity: 0.75;
      }

      h2 {
        font-size: $sm;
        font-weight: 700;
        color: rgba($text-light, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba($primary, 0.8);
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        transform: scale(1.05);
        h2 {
          background-color: rgba($primary, 1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
